<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Electronic Website (demo ui)</h1>
           <div class="upperside">    
                <div class="leftside">
                        <h2>Logo</h2>
                     </div>
                 <div class="rightside">
                     <h2>Electronic brands/Local stores</h2>
                 </div>
            </div>
        <nav class="navbar">
            <div class="menu">
              <ul>
                <li><a href="#">Desktop</a></li>
                <li><a href="#">Television</a></li>
                <li><a href="#">Smart Phone</a></li>
                <li><a href="#">Home gadgets</a></li>
                <li><a href="#">Watches</a></li>
              </ul>
            </div>
              <button type="button" name="button">Signup/Signin</button>
            </div>
          </nav>
    </header>
<!-- main section start -->
<section>
<div class="container">
    <div class="main">
        <h1>Baneer/Slider</h1>
        </div>
  </div>
</section>
<!-- service start  -->
<section class="service-bg">
  
  <div class="bg">
    <h1>Services</h1>
  </div>
<!-- service card  -->
  <div class="services">

    <div class="services_card">

     
      <div class="service_name">
        <h1>Television image</h1><br>
        <h2>(Best features quote)</h2>
        <div class="btn2">
          <button type="button" name="button">Shop now</button>
        </div>

      </div>

    </div>
    <div class="services_card">
     
      <div class="service_name">
      <h1>Smart phone</h1><br>
      <h2>(Best features quote)</h2>
      <div class="btn2">
        <button type="button" name="button">Shop now</button>
      </div>
    </div>

    </div>
    <div class="services_card">
     
      <div class="service_name">
      <h1>Watches</h1><br>
      <h2>(Best features quote)</h2>
      <div class="btn2">
        <button type="button" name="button">Shop now</button>
      </div>
    </div>

    </div>
    
  </div>

    <div class="c1">
      <div class="us">
        <h1>Home gadgets</h1>
      </div>
      <div class="rightside">
        <h2>*Add to cart</h2>
    </div>
    <div class="flex-container">
      <div>box1</div>
      <div>box2</div>
      <div>box3</div>  
      <div>box4</div>
    </div>
  </div>

</section>


<!-- section page 3 -->
<section class="page3">
  <div class="c1">
      <div class="us">
        <h1>Best sellers</h1>
      </div>
      <div class="rightside">
        <h2>*Add to cart</h2>
    </div>
    <div class="flex-container">
      <div>box1</div>
      <div>box2</div>
      <div>box3</div>  
      <div>box4</div>
    </div>
  </div>
  <div class="c2">
    <div class="us">
      <h1>Featured Local Store</h1>
    </div>
    <div class="rightside">
      <h2>*Add to cart</h2>
  </div>
      <div class="flex-container">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>  
        <div>box4</div>
      </div>
  </div>
  <!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>
</section>
<!-- page4 atarted -->
<section class="page4">
  <header><h1>2. Electronic brand</h1></header>

  <div class="container">
    <div class="up">
      <div class="name">
        <button>Real me</button>
        <button>Samsung</button>
        <button>Voltas</button>
        <button>LG</button>
        <button>Philips</button>
        <button>Vivo</button>
        <button>MI</button>
        <button>Whirpool</button>
      </div>
      <div class="down">
        <div class="block1">
          <h1>Baneer/slider</h1>
        </div>
        <div class="block1">
          <h1>Baneer/slider</h1>
        </div>
        <div class="block1">
          <h1>Baneer/slider</h1>
        </div>
      </div>
    </div>
</div>
</section>
<!-- page5 section  -->
<section class="page5">
  <div class="slide">
    <div class="c1">
      <div class="us">
        <h1>Featured brand product</h1>
      </div>
      <div class="rightside">
        <h2>*Add to cart</h2>
    </div>
    <div class="flex-container">
      <div>box1</div>
      <div>box2</div>
      <div>box3</div>  
      <div>box4</div>
    </div>
  </div>

  <div class="c1">
    <div class="us">
      <h1>Trending product</h1>
    </div>
    <div class="rightside">
      <h2>*Add to cart</h2>
  </div>
  <div class="flex-container">
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>  
    <div>box4</div>
  </div>
  </div>
</section>

<!-- page6 section  -->
<section class="page6">
<header><h1>Not required now</h1></header>

<div class="container2">
  <div class="container_section">
    <span>
      <input type="text" placeholder="search">
    </span>
  </div>
    <div class="value">
      <h3>Filter</h3>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Brand Name</button>
      <div class="dropdown-content">
      <a href="#">Company 1</a>
      <a href="#">Company 2</a>
      <a href="#">Company 3</a>
      </div>
    </div><br>
    <div class="dropdown">
      <button class="dropbtn">Price Range</button>
      <div class="dropdown-content">
      <a href="#">5000-10000</a>
      <a href="#">10000-15000</a>
      <a href="#">15000-40000</a>
      </div>
    </div><br>
    <div class="dropdown">
      <button class="dropbtn">Product</button>
      <div class="dropdown-content">
      <a href="#">Mobile name</a>
      <a href="#">Stroage</a>
      <a href="#">camera basis</a>
      </div>
    </div>
    <div class="btn">
      <button>Apply filters</button>
    </div>
</div>

</section>
<!-- section page 7 -->
<section class="page7">
  <header><h1>2. Local store</h1></header>

  <div class="container">
    <div class="up">
      <div class="name">
          <div class="location">
            <button>Location/Search</button>
          </div>
          <div class="items3">
            <button>Mobile store</button>
            <button>Home accessories store</button>
            <button>Trending gadgets/fair</button>
          </div>
      </div>
      <div class="down">
        <div class="block1">
          <h2>Image Showing Shop
            Stores details</h2><br>
            <h2>Go To
              Location</h2>
        </div>
        <div class="block1">
          <h2>Image Showing Shop
            Stores details</h2>
            <br>
            <h2>Go To
              Location</h2>
        </div>
        <div class="block1">
          <h2>Image Showing Shop
            Stores details</h2>
            <br>
            <h2>Go To
              Location</h2>
        </div>
      </div>
    </div>
</div>
</section>
</body>
</html>